; This is the shoutstats configuration file
; Comments start with ';', as in php.ini
; format is:
;
;	[Server Name]
;	host = your.hostname.tld
;	port = 8000
;       type = shoutcast | icecast
;       mpoint = mount point without slash (icecast only)
;       sid = 1 (shoutcast v2 only)
;
; If a value in the ini file contains any non-alphanumeric characters it needs to be enclosed in double-quotes (").

[Example Shoutcast V1 Server]
host = 123.123.123.123
port = 8000
type = shoutcast

[Example Shoutcast V2 Server]
host = 123.123.123.123
port = 8000
type = shoutcast
sid = 1

[Example Icecast Server]
host = 123.123.123.123
port = 8000
type = icecast
mpoint = /stream
